{
  "name": "mcp-server-auth-v20250618",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --minify",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings",
    "typecheck": "tsc --noEmit",
    "script:jwt-decoder": "ts-node --project tsconfig.node.json scripts/jwt-decoder.ts",
    "script:jwe-decoder": "ts-node --project tsconfig.node.json scripts/jwe-decoder.ts"
  },
  "dependencies": {
    "@hono/mcp": "^0.1.0",
    "@modelcontextprotocol/sdk": "^1.13.0",
    "hono": "^4.8.2",
    "jose": "^6.0.11",
    "jwt-decode": "^4.0.0",
    "openid-client": "^6.6.2",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "wrangler": "^4.4.0"
  },
  "volta": {
    "node": "23.11.1"
  }
}